# speechApi

./: .gitignore  README.md  pom.xml
src/main/java/com/dinesh/speech/: Constants.java  MyRouteBuilder.java
src/main/java/com/dinesh/speech/Beans/: GoogleSspeechApi.java
src/main/java/com/dinesh/speech/processor/: ApiProcessor.java  AudioRespBuilder.java  AvsMessageProcessor.java  LocMessageProcessor.java  MessageProcessor.java  P2CMessageProcessor.java
src/main/java/com/dinesh/speech/request/: AudioFile.java  JsonRequest.java
src/main/java/com/dinesh/speech/response/: JsonResponse.java
src/main/webapp/WEB-INF/: applicationContext.xml
